# SmartFireMgr

./: JDBCTemplate使用说明.md  database.sql  firepm.sql  pom.xml  《手把手自己设计注解实现路由集中处理》技术文章.md  对象插入功能说明.md
src/main/java/com/fire/common/base/: BaseJsonServlet.java
src/main/java/com/fire/common/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/fire/common/exceptions/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/com/fire/common/result/: Result.java  ResultBuilder.java
src/main/java/com/fire/common/router/core/: DispatcherServlet.java  RouteMatch.java  Router.java
src/main/java/com/fire/common/router/enums/: HttpMethod.java
src/main/java/com/fire/common/router/handler/: HandlerInvoker.java  HandlerMethod.java
src/main/java/com/fire/common/router/interceptor/: CorsInterceptor.java  GlobalExceptionInterceptor.java  HandlerInterceptor.java  LoggingInterceptor.java
src/main/java/com/fire/common/router/interfaces/: Controller.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
src/main/java/com/fire/common/startup/: StartupArtListener.java
src/main/java/com/fire/controller/: ApiController.java  DiagnosticController.java  DispatcherServlet.java  HelloServlet.java  TestController.java  UserController.java
src/main/java/com/fire/dao/: UserDao.java
src/main/java/com/fire/filter/: AuthFilter.java  GlobalExceptionFilter.java
src/main/java/com/fire/mapper/: UserMapper.java
src/main/java/com/fire/pojo/: User.java
src/main/java/com/fire/util/: ClasspathScanner.java  DBUtil.java  JacksonHolderSingleton.java
src/main/java/com/xszx/common/base/: BaseJsonServlet.java
src/main/java/com/xszx/common/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/xszx/common/exceptions/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/com/xszx/common/filter/: AuthFilter.java
src/main/java/com/xszx/common/result/: Result.java  ResultBuilder.java
src/main/java/com/xszx/common/router/core/: DispatcherServlet.java  ModelAndView.java  RouteMatch.java  Router.java
src/main/java/com/xszx/common/router/enums/: HttpMethod.java
src/main/java/com/xszx/common/router/handler/: HandlerInvoker.java  HandlerMethod.java  StaticResourceHandler.java
src/main/java/com/xszx/common/router/interceptor/: AuthInterceptor.java  CorsInterceptor.java  GlobalExceptionInterceptor.java  HandlerInterceptor.java  LoggingInterceptor.java
src/main/java/com/xszx/common/router/interfaces/: Controller.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
src/main/java/com/xszx/common/startup/: StartupArtListener.java
src/main/java/com/xszx/controller/: AdminController.java  ApiController.java  DiagnosticController.java  EquipmentController.java  HelloServlet.java  PageController.java  TestController.java  UserController.java
src/main/java/com/xszx/dao/entity/: AdminDAO.java  AdminDao.java  EquipmentDAO.java
src/main/java/com/xszx/dao/mapper/: UserMapper.java
src/main/java/com/xszx/dto/resp/: LoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/com/xszx/filter/: AuthFilter.java
src/main/java/com/xszx/service/: AdminService.java  EquipmentService.java
src/main/java/com/xszx/service/impl/: AdminServiceImpl.java  EquipmentServiceImpl.java
src/main/java/com/xszx/util/: ClasspathScanner.java  DBUtil.java  JacksonHolderSingleton.java  JwtUtil.java  WhiteList.java
src/main/java/com/xszx/util/db/: DBUtil.java  HikariPoolUtil.java  JDBCTemplate.java  JDBCUtil.java  PageResult.java  TransactionOperation.java
src/main/resources/: app.properties  create_users_table.sql  db.properties  log4j2.xml  mybatis-config.xml  white_list.json
src/main/resources/com/fire/mapper/: UserMapper.xml
src/main/resources/com/xszx/mapper/: AdminMapper.xml  UserMapper.xml
src/main/webapp/: equipmentadd.jsp  equipmentlist.jsp  equipmentupdate.jsp  header.jsp  index.html  index.jsp  left.jsp  login.jsp  register.jsp  route-test.html  sidebar.jsp  test-responsebody.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: auth.js  userinfo.js
src/test/java/com/fire/: ColorLogTest.java  JacksonTest.java
src/test/java/com/xszx/: ColorLogTest.java  DbTest.java  JacksonTest.java  WhiteListTest.java
(+27 files in other folders)
