db.url=jdbc:mysql://127.0.0.1:3306/firepm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
db.pool.size=10